# mysql
mysqlserver:
  image: drvitamina/ea-mysql:5.6.27
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: shuttodev
# rails
railsserver:
  image: drvitamina/shuttodev:1.9.3-p551
  volumes:
    - ~/Documents/workspace/shutto:/home/shutto/workspace
  links:
    - mysqlserver
  extra_hosts:
    - railsserver:127.0.0.1
  ports:
     - "3000:3000"
     - "9000:9000"
# railsjob1
railsserverjob1:
  image: drvitamina/shuttodev:1.9.3-p551
  volumes:
    - ~/Documents/workspace/shutto:/home/shutto/workspace
  links:
    - mysqlserver
    - railsserver
# railsjob2
railsserverjob2:
  image: drvitamina/shuttodev:1.9.3-p551
  volumes:
    - ~/Documents/workspace/shutto:/home/shutto/workspace
  links:
    - mysqlserver
    - railsserver
# apache
apacheserver:
  image: drvitamina/shuttodev-apache:centos7
  volumes:
    - ~/Documents/workspace/shutto/public:/var/www/html
  links:
    - railsserver
  environment:
    RAILS_URI: railsserver
    RAILS_PORT: 3000
  ports:
    - "80:80"
    - "443:443"
