# mysql
mysqlserver:
  image: drvitamina/ea-mysql:5.6.27
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: apimaildev
# rails
tomcatserver:
  image: drvitamina/apimaildev:centos7-tomcat8
  volumes:
    - ~/Documents/workspace/members:/home/yoyogi/members
    - ~/Documents/workspace/deliver:/home/yoyogi/v1
#    - ~/Documents/workspace/apimail-webapi-v2:/home/yoyogi/v2
    - ~/Documents/workspace/deliver_batch:/home/yoyogi/batch
    - ~/Documents/workspace/apimail-gateway:/home/yoyogi/gt
  links:
    - mysqlserver
  ports:
     - "8009:8009"
     - "8000:8000"
# apache
apacheserver:
  image: drvitamina/apimaildev-apache:centos7
  links:
    - tomcatserver
  environment:
    TOMCAT_URI: tomcatserver
    TOMCAT_PORT: 8009
  ports:
    - "80:80"
    - "443:443"
